# store a copy of this file as ".env" to get the project demo working
export PRIVATE_KEY=your private wallet key here
export WEB3_INFURA_PROJECT_ID=your project ID here

export PINATA_API_KEY=your Pinata key here 
export PINATA_API_SECRET=your Pinata API secret here 
